# invex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: data.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
skin_invex/: build.gradle
skin_invex/src/androidTest/java/com/naat/skin_invex/: ExampleInstrumentedTest.java
skin_invex/src/main/: AndroidManifest.xml
skin_invex/src/main/res/drawable/: base_button.xml  base_button_gray.xml  base_button_gray_text.xml  base_button_text.xml  bg_head_round_rect.xml  fad_bg_info_text.xml  fad_bottom_pdf.xml  fad_tab_indicador_default.xml  fad_tab_indicador_select.xml  firsttouch.xml  indicator_drwable.xml
skin_invex/src/main/res/layout/: fad_fragment_send_dialog.xml  fad_fragment_sign_header.xml  fad_fragment_sign_review.xml  fad_fragment_sign_start.xml  fad_layout_confirm_signs.xml  fad_view_loader.xml  fad_view_signing_panel_legacy.xml
skin_invex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
skin_invex/src/main/res/values-es/: strings.xml
skin_invex/src/test/java/com/naat/skin_invex/: ExampleUnitTest.java
