// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url "https://jitpack.io" }

        //Face Capture and Barcode reading. Only add if using acuantcamera or acuanthgliveness
        maven { url 'https://maven.google.com' }
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }

        // FAD artifactory
        maven {
            credentials {
                username "$fadUser"
                password "$fadPassword"
            }
            url 'https://repository.firmaautografa.com/artifactory/libs-release-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}